VUE_APP_FIREBASE_API_KEY=AIzaSyAq6yyMsGG-BB94ByDIHClSUFl55xfyfyo
VUE_APP_FIREBASE_AUTH_DOMAIN=config-management-case.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=config-management-case
VUE_APP_FIREBASE_STORAGE_BUCKET=config-management-case.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=582061412899
VUE_APP_FIREBASE_APP_ID=1:582061412899:web:2a4382322096de0a84d796
VUE_APP_FIREBASE_MEASUREMENT_ID=G-NMSH0CS8QB
VUE_APP_BASE_URL=http://localhost:3000/config
